{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection" : "DefaultEndpointsProtocol=https;AccountName=azurestorageselflearning;AccountKey=q3EFA/WyxcDVUWQ0kSAtxmhRrcrsW6Nwnd/AKeFJQ/N4H4gcHpgYO5urwz6fgsJKM3Dcfda6XUat+ASti5jVBQ==;EndpointSuffix=core.windows.net"
}
